* {
    box-sizing: border-box;
    padding: 0;
  }

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.header h1{
    color: #0abde3;
    display: inline-block;

}
.header nav {
    padding-top: 10px;
    margin-right: 20px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
  }

  .header nav ul {
    list-style-type: none;
  }
  .header nav ul li {
    display: inline-block;
    margin-left: 25px;
  }

  a{
      color:#1a2430;
  }

  body {
    background-color: #74b9ff;
    font-weight: bold;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
  }

  #about-me, #work, #contact-me{
    padding: 7px;
    border-radius: 15px 50px;
    background-color:#0984e3;
    text-align: left;
  }

  .hero{
    display: ;
        border-radius: 15px 50px;
        height: 700px;
        margin-bottom: 25px;
        background-image: url("../images/denver_night.JPG");
        background-size: cover;
        background-position: center;
  }


  #about-me img{
    border-radius: 15px 50px;
    margin-left: 100px;
  }

  #about-me p{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  aside{
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: left;
    width: 20%;
    height: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    line-height: 200%;
  }

  #work{
    display: inline-flex;
    flex-direction: row;
    
  
  }

  .work-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
  }

 .card img{
    border-radius: 15px 50px;
    margin: 5px;
    width: 50%;
    min-width : 400px;

  }

  #first-project{
    width: 100%;
    height: 100%;
    min-height: 400px;
    margin: 5px;
  }

  .smaller-cards{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }


  #about-me, #contact-me{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }



  #contact-me p{
    padding-top: 31px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media screen and (max-width: 992px) {
    .smaller-cards img {
      width: 50%;
    }

  }

  @media screen and (max-width: 768px) {
    main,
    #about-me,
     #contact-me,
     #work,
     .work-cards,
     .smaller-cards,
    .header {
      flex-direction: column;
    }
  }